$colorMain: #f2f3f7;
$colorFirst: #2c98f0;
$colorSecond: #ec5453;
$colorThird: #f9bf3f;
$colorFour: #a84cb8;
$colorFifth: #2fa499;
$colorSixth: #4054b2;

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}

body {
	margin: 0;
	padding: 0;
	color: $colorMain;
	font-family: "Quicksand", Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.7);
	#page-info {
		width: 100%;
	}
}
#page-info {
	 #nav-toggle {
		width: 50px;
		height: 50px;
		margin: 20px 0;
		text-align: center;
		padding-top: 10px;
		cursor: pointer;
		display: none;
		.line-nav {
			width: 30px;
			height: 3px;
			margin: auto;
			background-color: $colorFirst;
			margin-top: 5px;
		}
		.toggle {
			background-color: black;
		}
	 }

	 @media screen and (max-width: 768px) {
	 	#nav-toggle {
	 		display: block;
	 		position: fixed;
	 		z-index: 1000;
	 	}
	 }
}

#page-info {
	#nav-aside {
		width: 300px;
		height: 1366px;
		display: inline-block;
		background-color: $colorMain;
		margin: 0;
		padding-top: 80px;
		position: fixed;
		z-index: 2;
		#avata {
			background:{
				image: url("images/about1.jpg");
				position: top;
				size: contain;
			};
			width: 100%;
			height: 200px;
			clip-path: circle(30% at 50% 50%);
		}
			
		#yourself {
			text-align: center;
			h3 {
				color: black;
				font-weight: 600;
				font-size: 30px;
				font-family: 'Darker Grotesque', sans-serif;
			}
		}

		#menu {
			text-align: center;
			padding-top: 10px;
			ul {
				padding: 0;
				li {
					list-style: none;
					margin-top: 15px;
					&:first-child {
						a {
							color: $colorFirst;
						}
					}
					a {
						color: black;
						font-size: 15px;
						text-decoration: none;
						&:hover {
							color: $colorFirst;
						}
					}
				}
			}
		}	
	}
}

#information {
	width: calc(100% - 300px);
	float: right;

	#bg-top {
		height: 690px;
		background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.9)),url(images/Laptop_on_Desk_HD_Wallpaper.jpg);
		background-position: right;
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		align-items: center;
		justify-content: center;
		.item-bg {
			padding: 10px;
			h1,h2 {
				color: white;
				font: {
					size: 90px;
					weight: 600;
					family: 'Darker Grotesque', sans-serif;
				};
			}
			h1 {
				margin-bottom: 0;
			}
			h2 {
				color: #FFC506;
				margin-top: 0;
			}
			p {
				color: white;
				font-size: 17px;
			}
		}
		@media screen and ( max-width: 767px) {
			.item-bg {
				width: 70%;
			}
			h1,h2 {
				font-size: 40px !important;
			}
		}
	}
}

@media screen and ( max-width: 768px) {
	#information {
		width: 100%;
	}
}


/*------------------------ITEMS-INFOR-------------------*/
.items-infor {
	margin-top: 50px;
	padding: 20px;
	h1,h2{
		letter-spacing: 2px;
	}

	h2 {
		font-size: 15px;
		color: #BBBBBB;
		font-weight: 300;
	}
	h1 {
		font-size: 25px;
		color: black;
	}
}

/*------------------------ABOUT--------------------------*/
.about {
	#item-about {
		position: relative;
		margin-top: 10px;
		padding-top: 50px;
		#sm-box {
			width: 200px;
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin:auto;
			box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
			border-bottom: 2px solid $colorFirst;
			position: relative;
			#avata-box {
				position: absolute;
				top: 10%;
				span {
					font-size: 40px;
					color: $colorFirst;
				}
			}
			h3 {
				font-size: 18px;
				color: black;
			}
		}
		.introduce {
			margin: 20px auto;
			padding: 10px;
			padding-left: 20%;
			width: 100%;
			ul {
				li {
					list-style: none;
					padding: 10px;
					span {
						display: inline-block;
						font-size: 20px;
					}
					span:first-child {
						width: 150px;
						color: $colorFirst;	
					}
					span:last-child {
						color: black;
					}
					@media screen and (min-width: 992px) and (max-width: 1200px) {
						span {
							font-size: 16px;
						}
					}
				}
			}
		}
		@media screen and (max-width: 576px) {
						.introduce {
							padding: 0;
							ul {
								padding: 0;
								li {
									span {
										display: block
									}
								}
								li:nth-child(4) {
									span:last-child {
										font-size: 18px;
									}
								}
							}
						}
					}
	}
}

/*------------------------SKILLS-------------------------*/
$skills: (1: $colorFirst, 2: $colorSecond, 3: $colorThird, 4: $colorFour, 5: $colorFifth, 6: $colorSixth);
.skills {
	#my-skills {
		.row {
			.item-skill {
				margin-top: 15px;
				h2 {
					font-size: 15px;
					font-weight: 600;
					display: inline-block;
				}
				.progress {
					margin: 0;
					height: 10px;
					background-color: black;
					.ui-progressbar-value {
						margin: 0;
					}
				}
				.ui-corner-all,
				.ui-corner-top,
				.ui-corner-left,
				.ui-corner-tl {
					border-radius: 10px !important;
				}
				.ui-widget-content {
					border:none;
				}
			}
			@each $key, $var in $skills {
				.item-skill:nth-child(#{$key}) {
					h2 {
						color: #{$var};
					}
				}
			}
		}
	}
}


/*------------------------CONTACT-------------------------*/
.contact {
	padding-top: 50px;
	#contact-me {
		padding-top: 40px;
		.item-contact {
			.infor-contact {
				display: flex;
				align-items: center;
				margin-top: 20px;
				.avata-infor {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100px;
					height: 100px;
					background-color: $colorMain;
					span {
						font-size: 40px;
						color: $colorFirst;
					}
				}
				p {
					padding-left: 20px;
					font-weight:600;
				}
			}
			form {
				.input{
					width: 100%;
					margin-top: 20px;
					padding-left: 20px;
					background-color: $colorMain;
					input {
						width: 100%;
						height: 50px;
						background-color: $colorMain;
						border:none;
						outline: 0;
					}
				}
				.input:last-of-type {
					input {
						height: 100px;
					}
				}
				button {
					margin-top: 20px;
					border:none;
					background-color: $colorFirst;
					padding: 10px;
					color: white;
					font-size: 13px;
				}
			}
		}
	}
}




/*----------------------------PROJECTS---------------------------*/
.projects {
	padding-top: 30px;
	.my-projects {
		padding-top: 30px;
		.item-project {
			padding: 10px;
			a {
				text-decoration: none;
				.box-item {
					height: 300px;
					background-size: cover;
					background-position: top;
					position: relative;
					&:hover {
						background-color: $colorFirst;
						background-image: none !important;
						animation: project 2s 1 cubic-bezier(.45,1.19,.96,.52);
					}
					h1,h2 {
						color: white;
						position: absolute;
						left: 10%;
						opacity: 0;
					}
					h1 {
						font-size: 20px;
						top: 0;
					}
					h2 {
						color: $colorMain;
						top: 30%;
					}
					.fade-top {
						opacity: 1;
						animation: fadeTop 1s 1;
						top:10%
					}
					.fade-bottom {
						opacity: 1;
						animation: fadeBottom 1s 1;
						top:20%
					}
					.view {
						position: absolute;
						bottom: 10%;
						left: 0;
						opacity: 0;
						.follow {
							display: inline-block;
							@include border-radius(5px);
							background-color: $colorMain;
							width: 50px;
							height: 25px;
							margin-left: 10px;
							text-align: center;
							h5 {
								display: inline;
								color: black;
							}
						}
					}
					.fade-left {
						opacity: 1;
						animation: fadeLeft 1s 1;
						left: 25%;
					}
				}
			}
		}
		.item-project:first-child {
			.box-item {
				background-image: url(images/projects-1.jpg);
			}
		}
		.item-project:nth-child(2) {
			.box-item {
				background-image: url(images/projects-2.jpg);
			}
		}
		.item-project:last-child {
			.box-item {
				background-image: url(images/projects-3.jpg);
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.item-project:first-child {
			.box-item {
				background-image: linear-gradient(to top, rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(images/projects-1.jpg) !important;
			}
	}
	.item-project:nth-child(2) {
			.box-item {
				background-image: linear-gradient(to top, rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(images/projects-2.jpg) !important;
			}
	}
	.item-project:last-child {
			.box-item {
				background-image: linear-gradient(to top, rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(images/projects-3.jpg) !important;
			}
	}
		.box-item {
			h1,h2 {
				opacity: 1 !important;
			}
			h1 {
				top: 10% !important;
			}
			h2 {
				top: 20% !important;
			}
			.view {
				opacity: 1 !important;
				left: 15% !important;
			}
		}
}

.effect-left {
	animation: effectLeft 1s 1;
}

.effect-right {
	animation: effectRight 1.5s 1;
}

.empty {
	opacity: 0 !important;
}

@keyframes project {
	0%{background-color: $colorMain}
	100%{background-color: $colorFirst}
}

@keyframes fadeTop {
	0%{top:20%;}
	100%{top:10%;opacity: 1}
}

@keyframes fadeBottom {
	0%{top:0;}
	100%{top:20%;opacity: 1}
}

@keyframes fadeLeft {
	0%{left:-20%;}
	100%{left:25%;opacity: 1}
}

@keyframes effectLeft {
	0%{opacity: 0;transform: translateX(-50px)}
	50%{opacity:0.5;transform: translateX(50px)}
	100%{opacity: 1;transform: translateX(0px)}
}

@keyframes effectRight {
	0%{opacity: 0;transform: translateX(100%)}
	50%{opacity:0.5;transform: translateX(-20%)}
	100%{opacity: 1;transform: translateX(0px)}
}

